total 96
-rw-r--r--  1 shahbaz  staff     0 Sep 24 14:47 01_linux-intro.md
-rw-r--r--  1 shahbaz  staff  3145 Sep 26 00:44 02_command-basics.md
-rw-r--r--  1 shahbaz  staff  3194 Sep 26 21:08 03_command-manual.md
-rw-r--r--  1 shahbaz  staff  2166 Sep 27 00:58 04_navigation.md
-rw-r--r--  1 shahbaz  staff  1203 Sep 27 11:49 05_creating_files_&_folder.md
-rw-r--r--  1 shahbaz  staff   912 Sep 27 21:59 06_nano-editor.md
-rw-r--r--  1 shahbaz  staff  1119 Sep 28 01:46 07_del-move-copy.md
-rw-r--r--  1 shahbaz  staff  1117 Sep 28 23:45 08_shortcuts.md
-rw-r--r--  1 shahbaz  staff  1843 Sep 30 00:07 09_command-for-files.md
-rw-r--r--  1 shahbaz  staff   754 Oct  3 21:51 10_redirection.md
-rw-r--r--  1 shahbaz  staff  2455 Sep 22 23:04 README.md
-rw-r--r--  1 shahbaz  staff    29 Oct  3 21:53 date
-rw-r--r--  1 shahbaz  staff     0 Oct  3 21:58 lists.txt
-rw-r--r--  1 shahbaz  staff    72 Sep 30 00:08 names
