total 162920
-rwxr-xr-x   1 root   wheel    204592 Jun 15 15:38 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel    227440 Jun 15 15:38 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel    205696 Jun 15 15:38 AssetCacheTetheratorUtil
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 DeRez
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 GetFileInfo
-rwxr-xr-x   1 root   wheel    256544 Jun 15 15:38 IOAccelMemory
-rwxr-xr-x   1 root   wheel    161008 Jun 15 15:38 IOMFB_FDR_Loader
-rwxr-xr-x   1 root   wheel    203040 Jun 15 15:38 IOSDebug
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 ResMerger
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 Rez
-rwxr-xr-x   1 root   wheel    168800 Jun 15 15:38 SafeEjectGPU
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 SetFile
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 SplitForks
-rwxr-xr-x   1 root   wheel    344960 Jun 15 15:38 aa
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 actool
-rwxr-xr-x   1 root   wheel    237648 Jun 15 15:38 aea
-rwxr-xr-x   1 root   wheel    204112 Jun 15 15:38 afclip
-rwxr-xr-x   1 root   wheel    376928 Jun 15 15:38 afconvert
-rwxr-xr-x   1 root   wheel    168672 Jun 15 15:38 afhash
-rwxr-xr-x   1 root   wheel    236464 Jun 15 15:38 afida
-rwxr-xr-x   1 root   wheel    240896 Jun 15 15:38 afinfo
-rwxr-xr-x   1 root   wheel    209968 Jun 15 15:38 afktool
-rwxr-xr-x   1 root   wheel    171728 Jun 15 15:38 afplay
-rwxr-xr-x   1 root   wheel    564544 Jun 15 15:38 afscexpand
-rwxr-xr-x   1 root   wheel    137328 Jun 15 15:38 agentxtrap
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 agvtool
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 alias
-rwxr-xr-x   1 root   wheel    206000 Jun 15 15:38 app-sso
-rwxr-xr-x   1 root   wheel    201920 Jun 15 15:38 applesingle
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 appletviewer
-rwxr-xr-x   1 root   wheel    134592 Jun 15 15:38 apply
-r-xr-xr-x   4 root   wheel     27711 Jun 15 15:38 apropos
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 apt
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 ar
-rwxr-xr-x   1 root   wheel    137600 Jun 15 15:38 arch
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 as
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 asa
-rwxr-xr-x   1 root   wheel   3543520 Jun 15 15:38 assetutil
-r-sr-xr-x   2 root   wheel    187024 Jun 15 15:38 at
-rwxr-xr-x   1 root   wheel    244192 Jun 15 15:38 atos
-r-sr-xr-x   1 root   wheel    187040 Jun 15 15:38 atq
-r-sr-xr-x   1 root   wheel    187040 Jun 15 15:38 atrm
-rwxr-xr-x   1 root   wheel    170016 Jun 15 15:38 atsutil
-rwxr-xr-x   1 root   wheel    169184 Jun 15 15:38 automationmodetool
-rwxr-xr-x   1 root   wheel    204176 Jun 15 15:38 automator
lrwxr-xr-x   1 root   wheel        18 Jun 15 15:38 auval -> /usr/bin/auvaltool
-rwxr-xr-x   1 root   wheel    433856 Jun 15 15:38 auvaltool
-rwxr-xr-x   1 root   wheel    238208 Jun 15 15:38 avbdiagnose
-rwxr-xr-x   1 root   wheel    237136 Jun 15 15:38 avbutil
-rwxr-xr-x   1 root   wheel    203248 Jun 15 15:38 avconvert
-rwxr-xr-x   1 root   wheel    244304 Jun 15 15:38 avmediainfo
-rwxr-xr-x   1 root   wheel    169840 Jun 15 15:38 avmetareadwrite
-rwxr-xr-x   1 root   wheel    334992 Jun 15 15:38 awk
-rwxr-xr-x   1 root   wheel    167248 Jun 15 15:38 banner
-rwxr-xr-x   1 root   wheel      3166 Jun 15 15:38 base64
-rwxr-xr-x   1 root   wheel    134336 Jun 15 15:38 basename
-r-xr-xr-x   1 root   wheel      6574 Jun 15 15:38 bashbug
-r-sr-xr-x   2 root   wheel    187024 Jun 15 15:38 batch
-rwxr-xr-x   1 root   wheel    465712 Jun 15 15:38 bc
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 bg
-rwxr-xr-x   1 root   wheel    202416 Jun 15 15:38 binhex
-r-xr-xr-x   2 root   wheel      3850 Jun 15 15:38 binhex.pl
-r-xr-xr-x   2 root   wheel      3850 Jun 15 15:38 binhex5.30.pl
-rwxr-xr-x   1 root   wheel    494368 Jun 15 15:38 bioutil
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 bison
-rwxr-xr-x   1 root   wheel      1958 Jun 15 15:38 bitesize.d
-rwxr-xr-x   1 root   wheel    460320 Jun 15 15:38 bputil
-rwxr-xr-x   1 root   wheel    526560 Jun 15 15:38 brctl
-rwxr-xr-x   1 root   wheel    195680 Jun 15 15:38 bsdtar
-rwxr-xr-x   1 root   wheel    167728 Jun 15 15:38 bspatch
-r-xr-xr-x   1 root   wheel       580 Jun 15 15:38 bundle
-r-xr-xr-x   1 root   wheel       582 Jun 15 15:38 bundler
-rwxr-xr-x   3 root   wheel    202032 Jun 15 15:38 bunzip2
-rwxr-xr-x   3 root   wheel    202032 Jun 15 15:38 bzcat
lrwxr-xr-x   1 root   wheel         6 Jun 15 15:38 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2121 Jun 15 15:38 bzdiff
-rwxr-xr-x   4 root   wheel    186512 Jun 15 15:38 bzegrep
-rwxr-xr-x   4 root   wheel    186512 Jun 15 15:38 bzfgrep
-rwxr-xr-x   4 root   wheel    186512 Jun 15 15:38 bzgrep
-rwxr-xr-x   3 root   wheel    202032 Jun 15 15:38 bzip2
-rwxr-xr-x   1 root   wheel    134352 Jun 15 15:38 bzip2recover
lrwxr-xr-x   1 root   wheel         6 Jun 15 15:38 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 Jun 15 15:38 bzmore
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 c++
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 c++filt
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 c89
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 c99
-rwxr-xr-x   1 root   wheel    168768 Jun 15 15:38 caffeinate
-r-xr-xr-x   1 root   wheel    168544 Jun 15 15:38 cal
-r-xr-xr-x   1 root   wheel    169600 Jun 15 15:38 calendar
-r-xr-xr-x   1 root   wheel    135232 Jun 15 15:38 cancel
-rwxr-xr-x   1 root   wheel    167248 Jun 15 15:38 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 captoinfo -> tic
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 cc
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 cd
-rwxr-xr-x   1 root   wheel    297696 Jun 15 15:38 certtool
-rwxr-xr-x   1 root   wheel    167232 Jun 15 15:38 checknr
-rwxr-xr-x   1 root   wheel    134288 Jun 15 15:38 chflags
-rwxr-xr-x   1 root   wheel    173088 Jun 15 15:38 chfn
-rwxr-xr-x   2 root   wheel    151200 Jun 15 15:38 chgrp
-rwxr-xr-x   2 root   wheel    173088 Jun 15 15:38 chpass
-rwxr-xr-x   2 root   wheel    173088 Jun 15 15:38 chsh
-rwxr-xr-x   2 root   wheel    150864 Jun 15 15:38 cksum
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 clang
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 clang++
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 clangd
-rwxr-xr-x   1 root   wheel    133696 Jun 15 15:38 clear
-rwxr-xr-x   1 root   wheel    134928 Jun 15 15:38 cmp
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 cmpdylib
-rwxr-xr-x   1 root   wheel    209536 Jun 15 15:38 codecctl
-rwxr-xr-x   1 root   wheel    376224 Jun 15 15:38 codesign
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 codesign_allocate
-rwxr-xr-x   1 root   wheel    134480 Jun 15 15:38 col
-rwxr-xr-x   1 root   wheel    167120 Jun 15 15:38 colcrt
-rwxr-xr-x   1 root   wheel    234832 Jun 15 15:38 colldef
-rwxr-xr-x   1 root   wheel    134160 Jun 15 15:38 colrm
-rwxr-xr-x   1 root   wheel    167952 Jun 15 15:38 column
-rwxr-xr-x   1 root   wheel    134400 Jun 15 15:38 comm
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 command
-rwxr-xr-x   2 root   wheel    151536 Jun 15 15:38 compress
-rwxr-xr-x   1 root   wheel    135328 Jun 15 15:38 compression_tool
-r-xr-xr-x   2 root   wheel      7138 Jun 15 15:38 config_data
-r-xr-xr-x   2 root   wheel      7138 Jun 15 15:38 config_data5.30
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 corelist
-rwxr-xr-x   1 root   wheel     15123 Jun 15 15:38 corelist5.30
-rwxr-xr-x   1 root   wheel     15410 Jun 15 15:38 corelist5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 cpan
-rwxr-xr-x   1 root   wheel      8190 Jun 15 15:38 cpan5.30
-rwxr-xr-x   1 root   wheel      8395 Jun 15 15:38 cpan5.34
-rwxr-xr-x   1 root   wheel    176640 Jun 15 15:38 cpio
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 cpp
-rwxr-xr-x   1 root   wheel      1402 Jun 15 15:38 cpu_profiler.d
-rwxr-xr-x   1 root   wheel    134288 Jun 15 15:38 cpuctl
-rwxr-xr-x   1 root   wheel      1540 Jun 15 15:38 cpuwalk.d
-r-xr-xr-x   2 root   wheel      1043 Jun 15 15:38 crc32
-r-xr-xr-x   2 root   wheel      1043 Jun 15 15:38 crc325.30
-rwxr-xr-x   1 root   wheel       342 Jun 15 15:38 creatbyproc.d
-rwxr-xr-x   1 root   wheel    170096 Jun 15 15:38 crlrefresh
-rwsr-xr-x   1 root   wheel    203984 Jun 15 15:38 crontab
-rwxr-xr-x   1 root   wheel    135472 Jun 15 15:38 csplit
-rwxr-xr-x   1 root   wheel    173840 Jun 15 15:38 csreq
-rwxr-xr-x   1 root   wheel    413904 Jun 15 15:38 csrutil
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 ctags
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    359200 Jun 15 15:38 cu
-r-xr-xr-x   1 root   wheel      2527 Jun 15 15:38 cups-config
-r-xr-xr-x   1 root   wheel    203152 Jun 15 15:38 cupstestppd
-rwxr-xr-x   1 root   wheel    568736 Jun 15 15:38 curl
-rwxr-xr-x   1 root   wheel      5503 Jun 15 15:38 curl-config
-rwxr-xr-x   1 root   wheel    135232 Jun 15 15:38 cut
lrwxr-xr-x   1 root   wheel        63 Jun 15 15:38 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Jun 15 15:38 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Jun 15 15:38 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Jun 15 15:38 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel      7163 Jun 15 15:38 dappprof
-rwxr-xr-x   1 root   wheel      7878 Jun 15 15:38 dapptrace
-r-xr-xr-x   1 root   wheel   2108304 Jun 15 15:38 db_archive
-r-xr-xr-x   1 root   wheel   2108384 Jun 15 15:38 db_checkpoint
-r-xr-xr-x   1 root   wheel   2124624 Jun 15 15:38 db_codegen
-r-xr-xr-x   1 root   wheel   2108384 Jun 15 15:38 db_deadlock
-r-xr-xr-x   1 root   wheel   2124816 Jun 15 15:38 db_dump
-r-xr-xr-x   1 root   wheel   2124912 Jun 15 15:38 db_hotbackup
-r-xr-xr-x   1 root   wheel   2125216 Jun 15 15:38 db_load
-r-xr-xr-x   1 root   wheel   2191920 Jun 15 15:38 db_printlog
-r-xr-xr-x   1 root   wheel   2108416 Jun 15 15:38 db_recover
-r-xr-xr-x   1 root   wheel   2124688 Jun 15 15:38 db_stat
-r-xr-xr-x   1 root   wheel   2108304 Jun 15 15:38 db_upgrade
-r-xr-xr-x   1 root   wheel   2108320 Jun 15 15:38 db_verify
-r-xr-xr-x   2 root   wheel      7186 Jun 15 15:38 dbicadmin
-r-xr-xr-x   2 root   wheel      7186 Jun 15 15:38 dbicadmin5.30
-r-xr-xr-x   2 root   wheel      1380 Jun 15 15:38 dbilogstrip
-r-xr-xr-x   2 root   wheel      1380 Jun 15 15:38 dbilogstrip5.30
-r-xr-xr-x   2 root   wheel      6206 Jun 15 15:38 dbiprof
-r-xr-xr-x   2 root   wheel      6206 Jun 15 15:38 dbiprof5.30
-r-xr-xr-x   2 root   wheel      5394 Jun 15 15:38 dbiproxy
-r-xr-xr-x   2 root   wheel      5394 Jun 15 15:38 dbiproxy5.30
-rwxr-xr-x   1 root   wheel    723648 Jun 15 15:38 dc
-r-xr-xr-x   2 root   wheel      5792 Jun 15 15:38 debinhex.pl
-r-xr-xr-x   2 root   wheel      5792 Jun 15 15:38 debinhex5.30.pl
-rwxr-xr-x   1 root   wheel    205376 Jun 15 15:38 defaults
-rwxr-xr-x   1 root   wheel   4027024 Jun 15 15:38 delv
-r-xr-xr-x   1 root   wheel    574736 Jun 15 15:38 demandoc
-rwxr-xr-x   1 root   wheel    170144 Jun 15 15:38 derq
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 desdp
-rwxr-xr-x   1 root   wheel    179104 Jun 15 15:38 devmodectl
-rwxr-xr-x   1 root   wheel      2399 Jun 15 15:38 diagnose-fu
-rwxr-xr-x   1 root   wheel    270016 Jun 15 15:38 diff
-rwxr-xr-x   1 root   wheel    202016 Jun 15 15:38 diff3
-rwxr-xr-x   1 root   wheel    202160 Jun 15 15:38 diffstat
-rwxr-xr-x   1 root   wheel   4028464 Jun 15 15:38 dig
-rwxr-xr-x   1 root   wheel    133936 Jun 15 15:38 dirname
-rwxr-xr-x   1 root   wheel      1290 Jun 15 15:38 dispqlen.d
-rwxr-xr-x   1 root   wheel    205296 Jun 15 15:38 ditto
-rwxr-xr-x   1 root   wheel    169472 Jun 15 15:38 dmc
-rwxr-xr-x   1 root   wheel    240560 Jun 15 15:38 dns-sd
-rwxr-xr-x   1 root   wheel    587552 Jun 15 15:38 drutil
-rwxr-xr-x   1 root   wheel    170416 Jun 15 15:38 dscacheutil
-rwxr-xr-x   1 root   wheel    457360 Jun 15 15:38 dscl
-rwxr-xr-x   1 root   wheel    133712 Jun 15 15:38 dserr
-rwxr-xr-x   1 root   wheel    169632 Jun 15 15:38 dsexport
-rwxr-xr-x   1 root   wheel    240496 Jun 15 15:38 dsimport
-rwxr-xr-x   1 root   wheel    135152 Jun 15 15:38 dsmemberutil
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 dsymutil
-rwxr-xr-x   1 root   wheel     29908 Jun 15 15:38 dtruss
-rwxr-xr-x   1 root   wheel    151648 Jun 15 15:38 du
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 dwarfdump
-rwxr-xr-x   1 root   wheel    575328 Jun 15 15:38 dyld_info
-rwxr-xr-x   1 root   wheel    415296 Jun 15 15:38 dyld_usage
-rwxr-xr-x   5 root   wheel    186512 Jun 15 15:38 egrep
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 enc2xs
-rwxr-xr-x   1 root   wheel     42079 Jun 15 15:38 enc2xs5.30
-rwxr-xr-x   1 root   wheel     41787 Jun 15 15:38 enc2xs5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 encguess
-rwxr-xr-x   1 root   wheel      3101 Jun 15 15:38 encguess5.30
-rwxr-xr-x   1 root   wheel      3113 Jun 15 15:38 encguess5.34
-rwxr-xr-x   1 root   wheel    169024 Jun 15 15:38 encode_keychange
-rwxr-xr-x   1 root   wheel    135104 Jun 15 15:38 env
-r-xr-xr-x   1 root   wheel      5136 Jun 15 15:38 erb
-rwxr-xr-x   1 root   wheel      4516 Jun 15 15:38 errinfo
-rwxr-xr-x   1 root   wheel   2331600 Jun 15 15:38 eslogger
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 ex -> vim
-rwxr-xr-x   1 root   wheel      5115 Jun 15 15:38 execsnoop
-rwxr-xr-x   1 root   wheel    134384 Jun 15 15:38 expand
-r-xr-xr-x   1 root   wheel    134608 Jun 15 15:38 expect
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 extcheck
-r-xr-xr-x   2 root   wheel     13006 Jun 15 15:38 eyapp
-r-xr-xr-x   2 root   wheel     13006 Jun 15 15:38 eyapp5.30
-rwxr-xr-x   1 root   wheel    100512 Jun 15 15:38 false
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 fc
-rwxr-xr-x   1 root   wheel      2668 Jun 15 15:38 fddist
-rwxr-xr-x   1 root   wheel    869792 Jun 15 15:38 fdesetup
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 fg
-rwxr-xr-x   4 root   wheel    186512 Jun 15 15:38 fgrep
-rwxr-xr-x   1 root   wheel    583904 Jun 15 15:38 file
-rwxr-xr-x   1 root   wheel       272 Jun 15 15:38 filebyproc.d
-rwxr-xr-x   1 root   wheel    584816 Jun 15 15:38 fileproviderctl
-rwxr-xr-x   1 root   wheel    207040 Jun 15 15:38 filtercalltree
-rwxr-xr-x   1 root   wheel    204032 Jun 15 15:38 find
-r-xr-xr-x   2 root   wheel      3327 Jun 15 15:38 findrule
-r-xr-xr-x   2 root   wheel      3327 Jun 15 15:38 findrule5.30
-rwxr-xr-x   1 root   wheel    169840 Jun 15 15:38 finger
-rwxr-xr-x   1 root   wheel     15523 Jun 15 15:38 fixproc
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 flex
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 flex++
-rwxr-xr-x   1 root   wheel    167632 Jun 15 15:38 fmt
-rwxr-xr-x   1 root   wheel    134560 Jun 15 15:38 fold
lrwxr-xr-x   1 root   wheel       126 Jun 15 15:38 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel    496208 Jun 15 15:38 footprint
-rwxr-xr-x   1 root   wheel    204992 Jun 15 15:38 fs_usage
-rwxr-xr-x   1 root   wheel    139120 Jun 15 15:38 funzip
-r-xr-xr-x   1 root   wheel      2610 Jun 15 15:38 fuser
-rwxr-xr-x   1 root   wheel    169984 Jun 15 15:38 fwkdp
-rwxr-xr-x   1 root   wheel    202960 Jun 15 15:38 fwkpfv
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 g++
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 gatherheaderdoc
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 gcc
-rwxr-xr-x   1 root   wheel    291472 Jun 15 15:38 gcore
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 gcov
-r-xr-xr-x   1 root   wheel       596 Jun 15 15:38 gem
-r-xr-xr-x   1 root   wheel     79576 Jun 15 15:38 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel    167776 Jun 15 15:38 gencat
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 genstrings
-rwxr-xr-x   1 root   wheel    134672 Jun 15 15:38 getconf
-rwxr-xr-x   1 root   wheel    133680 Jun 15 15:38 getopt
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 getopts
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 git
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 git-receive-pack
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 git-shell
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 git-upload-archive
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 git-upload-pack
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 gm4
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 gnumake
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 gperf
-rwxr-xr-x   5 root   wheel    186512 Jun 15 15:38 grep
-rwxr-xr-x   1 root   wheel    134928 Jun 15 15:38 groups
-rwxr-xr-x   3 root   wheel    195664 Jun 15 15:38 gunzip
-rwxr-xr-x   3 root   wheel    195664 Jun 15 15:38 gzcat
-rwxr-xr-x   1 root   wheel      4022 Jun 15 15:38 gzexe
-rwxr-xr-x   1 root   wheel    187824 Jun 15 15:38 gzip
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 h2ph
-rwxr-xr-x   1 root   wheel     29259 Jun 15 15:38 h2ph5.30
-rwxr-xr-x   1 root   wheel     29262 Jun 15 15:38 h2ph5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 h2xs
-rwxr-xr-x   1 root   wheel     60965 Jun 15 15:38 h2xs5.30
-rwxr-xr-x   1 root   wheel     60969 Jun 15 15:38 h2xs5.34
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 hash
-rwxr-xr-x   1 root   wheel    133600 Jun 15 15:38 hdid
-rwxr-xr-x   1 root   wheel    731344 Jun 15 15:38 hdiutil
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 hdxml2manxml
-rwxr-xr-x   1 root   wheel    134704 Jun 15 15:38 head
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 headerdoc2html
-rwxr-xr-x   1 root   wheel    310800 Jun 15 15:38 heap
-rwxr-xr-x   1 root   wheel    168848 Jun 15 15:38 hexdump
-rwxr-xr-x   1 root   wheel    204832 Jun 15 15:38 hidutil
-rwxr-xr-x   1 root   wheel    290608 Jun 15 15:38 hiutil
-rwxr-xr-x   1 root   wheel   3995488 Jun 15 15:38 host
-rwxr-xr-x   1 root   wheel    134304 Jun 15 15:38 hostinfo
-rwxr-xr-x   1 root   wheel      1939 Jun 15 15:38 hotspot.d
-rwxr-xr-x   1 root   wheel    303520 Jun 15 15:38 hpmdiagnose
-r-xr-xr-x   2 root   wheel      1258 Jun 15 15:38 htmltree
-r-xr-xr-x   2 root   wheel      1258 Jun 15 15:38 htmltree5.30
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 ibtool
-rwxr-xr-x   1 root   wheel    169168 Jun 15 15:38 iconutil
-rwxr-xr-x   1 root   wheel    168288 Jun 15 15:38 iconv
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 ictool
-rwxr-xr-x   2 root   wheel    134928 Jun 15 15:38 id
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 idlj
-rwxr-xr-x   1 root   wheel      8545 Jun 15 15:38 imptrace
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 indent
-rwxr-xr-x   1 root   wheel    236032 Jun 15 15:38 infocmp
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 infotocap -> tic
-rwxr-xr-x   1 root   wheel    152304 Jun 15 15:38 install
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 install_name_tool
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 instmodsh
-rwxr-xr-x   1 root   wheel      4322 Jun 15 15:38 instmodsh5.30
-rwxr-xr-x   1 root   wheel      4325 Jun 15 15:38 instmodsh5.34
-rwxr-xr-x   1 root   wheel      1976 Jun 15 15:38 iofile.d
-rwxr-xr-x   1 root   wheel      1573 Jun 15 15:38 iofileb.d
-rwxr-xr-x   1 root   wheel      6604 Jun 15 15:38 iopattern
-rwxr-xr-x   1 root   wheel      5946 Jun 15 15:38 iopending
-rwxr-xr-x   1 root   wheel     12137 Jun 15 15:38 iosnoop
-rwxr-xr-x   1 root   wheel     11884 Jun 15 15:38 iotop
-r-xr-xr-x   2 root   wheel      2027 Jun 15 15:38 ip2cc
-r-xr-xr-x   2 root   wheel      2027 Jun 15 15:38 ip2cc5.30
-r-xr-xr-x   2 root   wheel      3637 Jun 15 15:38 ipcount
-r-xr-xr-x   2 root   wheel      3637 Jun 15 15:38 ipcount5.30
-rwxr-xr-x   1 root   wheel    134176 Jun 15 15:38 ipcrm
-rwxr-xr-x   1 root   wheel    134496 Jun 15 15:38 ipcs
-rwxr-xr-x   1 root   wheel    467328 Jun 15 15:38 iperf3-darwin
-r-xr-xr-x   1 root   wheel    293280 Jun 15 15:38 ippeveprinter
-r-xr-xr-x   1 root   wheel    187248 Jun 15 15:38 ippfind
-r-xr-xr-x   1 root   wheel    239904 Jun 15 15:38 ipptool
-r-xr-xr-x   2 root   wheel       897 Jun 15 15:38 iptab
-r-xr-xr-x   2 root   wheel       897 Jun 15 15:38 iptab5.30
-r-xr-xr-x   1 root   wheel       558 Jun 15 15:38 irb
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jar
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jarsigner
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 java
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 javac
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 javadoc
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 javah
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 javap
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 javapackager
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 javaws
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jcmd
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jconsole
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jcontrol
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jdb
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jdeps
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jhat
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jhsdb
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jimage
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jinfo
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jjs
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jlink
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jmap
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jmc
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 jobs
-rwxr-xr-x   1 root   wheel    167936 Jun 15 15:38 join
-rwxr-xr-x   1 root   wheel    167568 Jun 15 15:38 jot
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jpackage
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jps
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jrunscript
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jsadebugd
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jshell
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 json_pp
-rwxr-xr-x   1 root   wheel      4702 Jun 15 15:38 json_pp5.30
-rwxr-xr-x   1 root   wheel      5027 Jun 15 15:38 json_pp5.34
-r-xr-xr-x   2 root   wheel      7013 Jun 15 15:38 json_xs
-r-xr-xr-x   2 root   wheel      7013 Jun 15 15:38 json_xs5.30
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jstack
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jstat
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jstatd
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 jvisualvm
-rwxr-xr-x   1 root   wheel    269312 Jun 15 15:38 kcc
-rwxr-xr-x   1 root   wheel    174000 Jun 15 15:38 kdestroy
-rwxr-xr-x   1 root   wheel    301584 Jun 15 15:38 kextutil
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 keytool
-rwxr-xr-x   1 root   wheel    191664 Jun 15 15:38 kgetcred
-rwxr-xr-x   1 root   wheel      1621 Jun 15 15:38 kill.d
-rwxr-xr-x   1 root   wheel    135408 Jun 15 15:38 killall
-rwxr-xr-x   1 root   wheel    233472 Jun 15 15:38 kinit
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 klist -> kcc
-rwxr-xr-x   1 root   wheel   6761632 Jun 15 15:38 kmutil
-rwxr-xr-x   1 root   wheel    191552 Jun 15 15:38 kpasswd
-rwxr-xr-x   1 root   wheel      3253 Jun 15 15:38 krb5-config
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 kswitch -> kcc
-rwxr-xr-x   1 root   wheel    432912 Jun 15 15:38 ktrace
-rwxr-xr-x   1 root   wheel    134304 Jun 15 15:38 lam
-rwxr-xr-x   1 root   wheel    134912 Jun 15 15:38 last
-rwxr-xr-x   1 root   wheel    167536 Jun 15 15:38 lastcomm
-rwxr-xr-x   1 root   wheel      2297 Jun 15 15:38 lastwords
-rwxr-xr-x   1 root   wheel    201920 Jun 15 15:38 latency
-rwxr-xr-x   1 root   wheel   1917104 Jun 15 15:38 layerutil
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 ld
lrwxr-xr-x   1 root   wheel        10 Jun 15 15:38 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    787504 Jun 15 15:38 ldapcompare
-rwxr-xr-x   1 root   wheel    787424 Jun 15 15:38 ldapdelete
-rwxr-xr-x   1 root   wheel    787504 Jun 15 15:38 ldapexop
-rwxr-xr-x   1 root   wheel    820640 Jun 15 15:38 ldapmodify
-rwxr-xr-x   1 root   wheel    787472 Jun 15 15:38 ldapmodrdn
-rwxr-xr-x   1 root   wheel    787360 Jun 15 15:38 ldappasswd
-rwxr-xr-x   1 root   wheel    856816 Jun 15 15:38 ldapsearch
-rwxr-xr-x   1 root   wheel    684960 Jun 15 15:38 ldapurl
-rwxr-xr-x   1 root   wheel    787456 Jun 15 15:38 ldapwhoami
-rwxr-xr-x   1 root   wheel    498512 Jun 15 15:38 leaks
-r-xr-xr-x   1 root   wheel    134080 Jun 15 15:38 leave
-rwxr-xr-x   2 root   wheel    384848 Jun 15 15:38 less
-rwxr-xr-x   1 root   wheel    166912 Jun 15 15:38 lessecho
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 lex
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 libnetcfg
-rwxr-xr-x   1 root   wheel     15810 Jun 15 15:38 libnetcfg5.30
-rwxr-xr-x   1 root   wheel     15813 Jun 15 15:38 libnetcfg5.34
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 libtool
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 lipo
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 lldb
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 llvm-g++
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 llvm-gcc
-rwxr-xr-x   1 root   wheel      1936 Jun 15 15:38 loads.d
-rwxr-xr-x   1 root   wheel    205840 Jun 15 15:38 locale
-rwxr-xr-x   1 root   wheel     30650 Jun 15 15:38 localedef
-rwxr-xr-x   1 root   wheel    167872 Jun 15 15:38 locate
-rwxr-xr-x   1 root   wheel    204960 Jun 15 15:38 lockstat
-rwxr-xr-x   1 root   wheel    599888 Jun 15 15:38 log
-rwxr-xr-x   1 root   wheel    167344 Jun 15 15:38 logger
-r-sr-xr-x   1 root   wheel    172032 Jun 15 15:38 login
-rwxr-xr-x   1 root   wheel    133856 Jun 15 15:38 logname
-rwxr-xr-x   1 root   wheel    167376 Jun 15 15:38 look
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 lorder
-r-xr-xr-x   1 root   wheel    135648 Jun 15 15:38 lp
-r-xr-xr-x   1 root   wheel    135712 Jun 15 15:38 lpoptions
-r-xr-xr-x   1 root   wheel    135504 Jun 15 15:38 lpq
-r-xr-xr-x   1 root   wheel    135424 Jun 15 15:38 lpr
-r-xr-xr-x   1 root   wheel    134288 Jun 15 15:38 lprm
-r-xr-xr-x   1 root   wheel    185584 Jun 15 15:38 lpstat
-rwxr-xr-x   1 root   wheel   1328816 Jun 15 15:38 lsappinfo
-rwxr-xr-x   1 root   wheel    169456 Jun 15 15:38 lsbom
-rwxr-xr-x   1 root   wheel    168176 Jun 15 15:38 lskq
-rwxr-xr-x   1 root   wheel    205040 Jun 15 15:38 lsm
-rwxr-xr-x   1 root   wheel    202640 Jun 15 15:38 lsmp
-rwxr-xr-x   1 root   wheel    167040 Jun 15 15:38 lsvfs
-r-xr-xr-x   2 root   wheel     10292 Jun 15 15:38 lwp-download
-r-xr-xr-x   2 root   wheel     10292 Jun 15 15:38 lwp-download5.30
-r-xr-xr-x   2 root   wheel      2711 Jun 15 15:38 lwp-dump
-r-xr-xr-x   2 root   wheel      2711 Jun 15 15:38 lwp-dump5.30
-r-xr-xr-x   2 root   wheel      2413 Jun 15 15:38 lwp-mirror
-r-xr-xr-x   2 root   wheel      2413 Jun 15 15:38 lwp-mirror5.30
-r-xr-xr-x   2 root   wheel     16200 Jun 15 15:38 lwp-request
-r-xr-xr-x   2 root   wheel     16200 Jun 15 15:38 lwp-request5.30
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 m4
-rwxr-xr-x   1 root   wheel    202720 Jun 15 15:38 macbinary
-r-xr-xr-x   2 root   wheel       637 Jun 15 15:38 macerror
-r-xr-xr-x   2 root   wheel       637 Jun 15 15:38 macerror5.30
-rwxr-xr-x   1 root   wheel    137600 Jun 15 15:38 machine
-rwxr-xr-x   2 root   wheel    287216 Jun 15 15:38 mail
lrwxr-xr-x   1 root   wheel        16 Jun 15 15:38 mailq -> ../sbin/sendmail
-rwxr-xr-x   2 root   wheel    287216 Jun 15 15:38 mailx
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 make
-rwxr-xr-x   1 root   wheel    329904 Jun 15 15:38 malloc_history
-r-xr-xr-x   4 root   wheel     27711 Jun 15 15:38 man
-r-xr-xr-x   1 root   wheel   1113088 Jun 15 15:38 mandoc
-r-xr-xr-x   1 root   wheel    135904 Jun 15 15:38 mandoc_soelim
-r-xr-xr-x   4 root   wheel     27711 Jun 15 15:38 manpath
-rwxr-xr-x   1 root   wheel    261424 Jun 15 15:38 mcxquery
-rwxr-xr-x   1 root   wheel    167872 Jun 15 15:38 mcxrefresh
-rwxr-xr-x   1 root   wheel    398672 Jun 15 15:38 mddiagnose
-rwxr-xr-x   1 root   wheel    169792 Jun 15 15:38 mdfind
-rwxr-xr-x   1 root   wheel    699824 Jun 15 15:38 mdimport
-rwxr-xr-x   1 root   wheel    169168 Jun 15 15:38 mdls
-rwxr-xr-x   1 root   wheel    332224 Jun 15 15:38 mdutil
-rwxr-xr-x   1 root   wheel    168032 Jun 15 15:38 memory_pressure
-r-xr-xr-x   1 root   wheel    133888 Jun 15 15:38 mesg
-rwxr-xr-x   1 root   wheel    419968 Jun 15 15:38 mg
-rwxr-xr-x   1 root   wheel     43763 Jun 15 15:38 mib2c
-rwxr-xr-x   1 root   wheel      8780 Jun 15 15:38 mib2c-update
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 mig
-rwxr-xr-x   1 root   wheel    168448 Jun 15 15:38 mkbom
-rwxr-xr-x   1 root   wheel    134016 Jun 15 15:38 mkfifo
-rwxr-xr-x   1 root   wheel    201152 Jun 15 15:38 mklocale
-rwxr-xr-x   1 root   wheel    134448 Jun 15 15:38 mktemp
-rwxr-xr-x   1 root   wheel    168928 Jun 15 15:38 mnthome
-r-xr-xr-x   2 root   wheel       436 Jun 15 15:38 moose-outdated
-r-xr-xr-x   2 root   wheel       436 Jun 15 15:38 moose-outdated5.30
-rwxr-xr-x   2 root   wheel    384848 Jun 15 15:38 more
-r-xr-xr-x   1 root   wheel      1186 Jun 15 15:38 mp2bug
lrwxr-xr-x   1 root   wheel         4 Jun 15 15:38 nano -> pico
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 native2ascii
-rwxr-xr-x   1 root   wheel    137488 Jun 15 15:38 nbdst
-r-xr-xr-x   1 root   wheel    203648 Jun 15 15:38 nc
-r-xr-xr-x   1 root   wheel    168544 Jun 15 15:38 ncal
-rwxr-xr-x   1 root   wheel    168016 Jun 15 15:38 ncctl
lrwxr-xr-x   1 root   wheel         7 Jun 15 15:38 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Jun 15 15:38 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Jun 15 15:38 nclist -> ./ncctl
-rwxr-xr-x   1 root   wheel      4977 Jun 15 15:38 ncurses5.4-config
-r-xr-xr-x   2 root   wheel      3422 Jun 15 15:38 net-server
-r-xr-xr-x   2 root   wheel      3422 Jun 15 15:38 net-server5.30
-rwxr-xr-x   1 root   wheel     78699 Jun 15 15:38 net-snmp-cert
-rwxr-xr-x   1 root   wheel     27361 Jun 15 15:38 net-snmp-config
-rwxr-xr-x   1 root   wheel      3653 Jun 15 15:38 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel    245056 Jun 15 15:38 nettop
-rwxr-xr-x   1 root   wheel    203520 Jun 15 15:38 networkQuality
lrwxr-xr-x   1 root   wheel        16 Jun 15 15:38 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel    135344 Jun 15 15:38 newgrp
-rwxr-xr-x   1 root   wheel      4376 Jun 15 15:38 newproc.d
-rwxr-xr-x   1 root   wheel    236288 Jun 15 15:38 nfsstat
-rwxr-xr-x   1 root   wheel    134224 Jun 15 15:38 nice
-rwxr-xr-x   1 root   wheel    167968 Jun 15 15:38 nl
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 nm
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 nmedit
-rwxr-xr-x   1 root   wheel    134288 Jun 15 15:38 nohup
-rwxr-xr-x   1 root   wheel    137072 Jun 15 15:38 notifyutil
-rwxr-xr-x   1 root   wheel    274224 Jun 15 15:38 nscurl
-rwxr-xr-x   1 root   wheel   4012080 Jun 15 15:38 nslookup
-rwxr-xr-x   1 root   wheel   3977760 Jun 15 15:38 nsupdate
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 objdump
-rwxr-xr-x   1 root   wheel    142736 Jun 15 15:38 ocspcheck
-rwxr-xr-x   1 root   wheel    168832 Jun 15 15:38 od
-rwxr-xr-x   1 root   wheel    301168 Jun 15 15:38 odutil
-rwxr-xr-x   1 root   wheel    339200 Jun 15 15:38 open
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 opendiff
-rwxr-xr-x   1 root   wheel      8038 Jun 15 15:38 opensnoop
-rwxr-xr-x   1 root   wheel   1148432 Jun 15 15:38 openssl
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 orbd
-rwxr-xr-x   1 root   wheel    157376 Jun 15 15:38 osacompile
-rwxr-xr-x   1 root   wheel    135568 Jun 15 15:38 osadecompile
-rwxr-xr-x   1 root   wheel    134272 Jun 15 15:38 osalang
-rwxr-xr-x   1 root   wheel    208464 Jun 15 15:38 osascript
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 otool
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 pack200
-r-xr-xr-x   2 root   wheel      1051 Jun 15 15:38 package-stash-conflicts
-r-xr-xr-x   2 root   wheel      1051 Jun 15 15:38 package-stash-conflicts5.30
-rwxr-xr-x   1 root   wheel      1744 Jun 15 15:38 pagesize
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 pagestuff
-r-xr-xr-x   2 root   wheel     29200 Jun 15 15:38 par.pl
-r-xr-xr-x   2 root   wheel     29200 Jun 15 15:38 par5.30.pl
-r-xr-xr-x   1 root   wheel  12389760 Jun 15 15:38 parl
-r-xr-xr-x   1 root   wheel  12389760 Jun 15 15:38 parl5.30
-r-xr-xr-x   1 root   wheel    203488 Jun 15 15:38 parldyn
-r-xr-xr-x   1 root   wheel    203488 Jun 15 15:38 parldyn5.30
-rwxr-xr-x   1 root   wheel    172608 Jun 15 15:38 passwd
-rwxr-xr-x   1 root   wheel    167232 Jun 15 15:38 paste
-rwxr-xr-x   1 root   wheel    253328 Jun 15 15:38 patch
-rwxr-xr-x   1 root   wheel    134096 Jun 15 15:38 pathchk
-rwxr-xr-x   1 root   wheel      2378 Jun 15 15:38 pathopens.d
-rwxr-xr-x   1 root   wheel    168160 Jun 15 15:38 pbcopy
-rwxr-xr-x   1 root   wheel    168160 Jun 15 15:38 pbpaste
-rwxr-xr-x   1 root   wheel      1622 Jun 15 15:38 pcap-config
-rwxr-xr-x   1 root   wheel    134512 Jun 15 15:38 pcsctest
-rwxr-xr-x   1 root   wheel    169856 Jun 15 15:38 perl
-rwxr-xr-x   1 root   wheel    134608 Jun 15 15:38 perl5.30
-rwxr-xr-x   1 root   wheel    134608 Jun 15 15:38 perl5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 perlbug
-rwxr-xr-x   2 root   wheel     45847 Jun 15 15:38 perlbug5.30
-rwxr-xr-x   2 root   wheel     45214 Jun 15 15:38 perlbug5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 perldoc
-rwxr-xr-x   1 root   wheel       297 Jun 15 15:38 perldoc5.30
-rwxr-xr-x   1 root   wheel       297 Jun 15 15:38 perldoc5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 perlivp
-rwxr-xr-x   1 root   wheel     10848 Jun 15 15:38 perlivp5.30
-rwxr-xr-x   1 root   wheel     10851 Jun 15 15:38 perlivp5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 perlthanks
-rwxr-xr-x   2 root   wheel     45847 Jun 15 15:38 perlthanks5.30
-rwxr-xr-x   2 root   wheel     45214 Jun 15 15:38 perlthanks5.34
-rwxr-xr-x   2 root   wheel    170800 Jun 15 15:38 pgrep
-rwxr-xr-x   1 root   wheel   1457760 Jun 15 15:38 pico
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 piconv
-rwxr-xr-x   1 root   wheel      8392 Jun 15 15:38 piconv5.30
-rwxr-xr-x   1 root   wheel      8395 Jun 15 15:38 piconv5.34
-rwxr-xr-x   1 root   wheel      1295 Jun 15 15:38 pidpersec.d
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 pip3
-rwxr-xr-x   1 root   wheel    256752 Jun 15 15:38 pkgbuild
-rwxr-xr-x   2 root   wheel    170800 Jun 15 15:38 pkill
-rwxr-xr-x   1 root   wheel    167504 Jun 15 15:38 pl
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 pl2pm
-rwxr-xr-x   1 root   wheel      4568 Jun 15 15:38 pl2pm5.30
-rwxr-xr-x   1 root   wheel      4571 Jun 15 15:38 pl2pm5.34
-rwxr-xr-x   1 root   wheel    169536 Jun 15 15:38 plockstat
-rwxr-xr-x   1 root   wheel    171232 Jun 15 15:38 pluginkit
-rwxr-xr-x   1 root   wheel    270816 Jun 15 15:38 plutil
-rwxr-xr-x   1 root   wheel    384256 Jun 15 15:38 pmset
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 pod2html
-rwxr-xr-x   1 root   wheel      4169 Jun 15 15:38 pod2html5.30
-rwxr-xr-x   1 root   wheel      4172 Jun 15 15:38 pod2html5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 pod2man
-rwxr-xr-x   1 root   wheel     15069 Jun 15 15:38 pod2man5.30
-rwxr-xr-x   1 root   wheel     15069 Jun 15 15:38 pod2man5.34
-r-xr-xr-x   2 root   wheel      4681 Jun 15 15:38 pod2readme
-r-xr-xr-x   2 root   wheel      4681 Jun 15 15:38 pod2readme5.30
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 pod2text
-rwxr-xr-x   1 root   wheel     10838 Jun 15 15:38 pod2text5.30
-rwxr-xr-x   1 root   wheel     10838 Jun 15 15:38 pod2text5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 pod2usage
-rwxr-xr-x   1 root   wheel      3983 Jun 15 15:38 pod2usage5.30
-rwxr-xr-x   1 root   wheel      4142 Jun 15 15:38 pod2usage5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 podchecker
-rwxr-xr-x   1 root   wheel      3693 Jun 15 15:38 podchecker5.30
-rwxr-xr-x   1 root   wheel      3693 Jun 15 15:38 podchecker5.34
-rwxr-xr-x   1 root   wheel      2527 Jun 15 15:38 podselect
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 policytool
-rwxr-xr-x   1 root   wheel       951 Jun 15 15:38 power_report.sh
-rwxr-xr-x   1 root   wheel    341280 Jun 15 15:38 powermetrics
-r-xr-xr-x   2 root   wheel        63 Jun 15 15:38 pp
-r-xr-xr-x   2 root   wheel        63 Jun 15 15:38 pp5.30
-r-xr-xr-x   1 root   wheel    291280 Jun 15 15:38 ppdc
-r-xr-xr-x   1 root   wheel    290752 Jun 15 15:38 ppdhtml
-r-xr-xr-x   1 root   wheel    290944 Jun 15 15:38 ppdi
-r-xr-xr-x   1 root   wheel    135552 Jun 15 15:38 ppdmerge
-r-xr-xr-x   1 root   wheel    290672 Jun 15 15:38 ppdpo
-rwxr-xr-x   1 root   wheel    168416 Jun 15 15:38 pr
-rwxr-xr-x   1 root   wheel      1839 Jun 15 15:38 priclass.d
-rwxr-xr-x   1 root   wheel      1836 Jun 15 15:38 pridist.d
-rwxr-xr-x   1 root   wheel    133856 Jun 15 15:38 printenv
-rwxr-xr-x   1 root   wheel    134736 Jun 15 15:38 printf
-rwxr-xr-x   1 root   wheel      6348 Jun 15 15:38 procsystime
-rwxr-xr-x   1 root   wheel    308416 Jun 15 15:38 productbuild
-rwxr-xr-x   1 root   wheel    187248 Jun 15 15:38 productsign
-rwxr-xr-x   1 root   wheel    466304 Jun 15 15:38 profiles
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 prove
-rwxr-xr-x   1 root   wheel     13690 Jun 15 15:38 prove5.30
-rwxr-xr-x   1 root   wheel     13693 Jun 15 15:38 prove5.34
-rwxr-xr-x   1 root   wheel    239056 Jun 15 15:38 psm
-rwxr-xr-x   1 root   wheel    135424 Jun 15 15:38 pstopdf
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 ptar
-rwxr-xr-x   1 root   wheel      3584 Jun 15 15:38 ptar5.30
-rwxr-xr-x   1 root   wheel      3601 Jun 15 15:38 ptar5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 ptardiff
-rwxr-xr-x   1 root   wheel      2663 Jun 15 15:38 ptardiff5.30
-rwxr-xr-x   1 root   wheel      2680 Jun 15 15:38 ptardiff5.34
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 ptargrep
-rwxr-xr-x   1 root   wheel      4427 Jun 15 15:38 ptargrep5.30
-rwxr-xr-x   1 root   wheel      4430 Jun 15 15:38 ptargrep5.34
-rwxr-xr-x   1 root   wheel    208416 Jun 15 15:38 pwpolicy
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 python3
lrwxr-xr-x   1 root   wheel        98 Jun 15 15:38 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x   1 root   wheel    167920 Jun 15 15:38 quota
-r-xr-xr-x   1 root   wheel       549 Jun 15 15:38 rails
-r-xr-xr-x   1 root   wheel       564 Jun 15 15:38 rake
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 ranlib
-r-xr-xr-x   1 root   wheel       564 Jun 15 15:38 rdoc
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 read
-rwxr-xr-x   2 root   wheel    135008 Jun 15 15:38 readlink
-rwxr-xr-x   1 root   wheel    133984 Jun 15 15:38 renice
lrwxr-xr-x   1 root   wheel         4 Jun 15 15:38 reset -> tset
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 resolveLinks
-rwxr-xr-x   1 root   wheel    134096 Jun 15 15:38 rev
-r-xr-xr-x   1 root   wheel       560 Jun 15 15:38 ri
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 rmic
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 rmid
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 rmiregistry
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 rpcgen
-rwxr-xr-x   1 root   wheel    167168 Jun 15 15:38 rs
-rwxr-xr-x   1 root   wheel    668304 Jun 15 15:38 rsync
-r-xr-xr-x   1 root   wheel    167952 Jun 15 15:38 ruby
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 rvim -> vim
-rwxr-xr-x   1 root   wheel      1657 Jun 15 15:38 rwbypid.d
-rwxr-xr-x   1 root   wheel      2473 Jun 15 15:38 rwbytype.d
-rwxr-xr-x   1 root   wheel      5936 Jun 15 15:38 rwsnoop
lrwxr-xr-x   1 root   wheel        42 Jun 15 15:38 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
-rwxr-xr-x   1 root   wheel    206592 Jun 15 15:38 sample
-rwxr-xr-x   1 root   wheel      2544 Jun 15 15:38 sampleproc
-rwxr-xr-x   1 root   wheel    151712 Jun 15 15:38 sandbox-exec
-rwxr-xr-x   1 root   wheel    230304 Jun 15 15:38 say
-rwxr-xr-x   1 root   wheel    202208 Jun 15 15:38 sc_usage
-r-xr-xr-x   2 root   wheel      6652 Jun 15 15:38 scandeps.pl
-r-xr-xr-x   2 root   wheel      6652 Jun 15 15:38 scandeps5.30.pl
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 schemagen
-rwxr-xr-x   1 root   wheel    426256 Jun 15 15:38 scp
-rwxr-xr-x   1 root   wheel    684720 Jun 15 15:38 screen
-rwxr-xr-x   1 root   wheel    135680 Jun 15 15:38 script
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 sdef
-rwxr-xr-x   1 root   wheel    169328 Jun 15 15:38 sdiff
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 sdp
lrwxr-xr-x   1 root   wheel        32 Jun 15 15:38 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    660752 Jun 15 15:38 security
-rwxr-xr-x   1 root   wheel    202960 Jun 15 15:38 sed
-rwxr-xr-x   1 root   wheel      2041 Jun 15 15:38 seeksize.d
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 segedit
-rwxr-xr-x   1 root   wheel    167568 Jun 15 15:38 seq
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 serialver
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 servertool
-r-xr-xr-x   1 root   wheel    137072 Jun 15 15:38 setregion
-rwxr-xr-x   1 root   wheel      1606 Jun 15 15:38 setuids.d
-rwxr-xr-x   1 root   wheel    262352 Jun 15 15:38 sfltool
-rwxr-xr-x   1 root   wheel    459808 Jun 15 15:38 sftp
-rwxr-xr-x   1 root   wheel      2454 Jun 15 15:38 shar
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 shasum
-rwxr-xr-x   1 root   wheel     10011 Jun 15 15:38 shasum5.30
-rwxr-xr-x   1 root   wheel     10014 Jun 15 15:38 shasum5.34
-rwxr-xr-x   1 root   wheel   2199632 Jun 15 15:38 shazam
-rwxr-xr-x   1 root   wheel    134544 Jun 15 15:38 shlock
-rwxr-xr-x   1 root   wheel   1721184 Jun 15 15:38 shortcuts
-rwxr-xr-x   1 root   wheel    169104 Jun 15 15:38 showmount
-rwxr-xr-x   1 root   wheel      1603 Jun 15 15:38 sigdist.d
-rwxr-xr-x   1 root   wheel    488640 Jun 15 15:38 sips
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 size
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 slogin -> ssh
-r-xr-xr-x   1 root   wheel    402464 Jun 15 15:38 smbutil
lrwxr-xr-x   1 root   wheel        63 Jun 15 15:38 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel     30680 Jun 15 15:38 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel    168048 Jun 15 15:38 snmpbulkget
-rwxr-xr-x   1 root   wheel    168448 Jun 15 15:38 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 Jun 15 15:38 snmpconf
-rwxr-xr-x   1 root   wheel    169760 Jun 15 15:38 snmpdelta
-rwxr-xr-x   1 root   wheel    135216 Jun 15 15:38 snmpdf
-rwxr-xr-x   1 root   wheel    135072 Jun 15 15:38 snmpget
-rwxr-xr-x   1 root   wheel    135088 Jun 15 15:38 snmpgetnext
lrwxr-xr-x   1 root   wheel         8 Jun 15 15:38 snmpinform -> snmptrap
-rwxr-xr-x   1 root   wheel    236528 Jun 15 15:38 snmpnetstat
-rwxr-xr-x   1 root   wheel    135072 Jun 15 15:38 snmpset
-rwxr-xr-x   1 root   wheel    168592 Jun 15 15:38 snmpstatus
-rwxr-xr-x   1 root   wheel    169312 Jun 15 15:38 snmptable
-rwxr-xr-x   1 root   wheel    169008 Jun 15 15:38 snmptest
-rwxr-xr-x   1 root   wheel    136640 Jun 15 15:38 snmptranslate
-rwxr-xr-x   1 root   wheel    168528 Jun 15 15:38 snmptrap
-rwxr-xr-x   1 root   wheel    170016 Jun 15 15:38 snmpusm
-rwxr-xr-x   1 root   wheel    168064 Jun 15 15:38 snmpvacm
-rwxr-xr-x   1 root   wheel    168336 Jun 15 15:38 snmpwalk
-rwxr-xr-x   1 root   wheel    136368 Jun 15 15:38 sntp
-rwxr-xr-x   1 root   wheel    238704 Jun 15 15:38 sort
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 sourcekit-lsp
-r-xr-xr-x   2 root   wheel      9397 Jun 15 15:38 spfd
-r-xr-xr-x   2 root   wheel      9397 Jun 15 15:38 spfd5.30
-r-xr-xr-x   2 root   wheel     22992 Jun 15 15:38 spfquery
-r-xr-xr-x   2 root   wheel     22992 Jun 15 15:38 spfquery5.30
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 splain
-rwxr-xr-x   1 root   wheel     19185 Jun 15 15:38 splain5.30
-rwxr-xr-x   1 root   wheel     19449 Jun 15 15:38 splain5.34
-rwxr-xr-x   1 root   wheel    167616 Jun 15 15:38 split
-rwxr-xr-x   1 root   wheel   4096128 Jun 15 15:38 sqlite3
-rwxr-xr-x   1 root   wheel   1577040 Jun 15 15:38 ssh
-rwxr-xr-x   1 root   wheel    820144 Jun 15 15:38 ssh-add
-rwxr-xr-x   1 root   wheel    750576 Jun 15 15:38 ssh-agent
-rwxr-xr-x   1 root   wheel     12676 Jun 15 15:38 ssh-copy-id
-rwxr-xr-x   1 root   wheel    987648 Jun 15 15:38 ssh-keygen
-rwxr-xr-x   1 root   wheel    920576 Jun 15 15:38 ssh-keyscan
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 stapler
-rwxr-xr-x   2 root   wheel    135008 Jun 15 15:38 stat
-rwxr-xr-x   1 root   wheel      7941 Jun 15 15:38 streamzip
-rwxr-xr-x   1 root   wheel    278448 Jun 15 15:38 stringdups
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 strings
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 strip
-rwsr-xr-x   1 root   wheel    137552 Jun 15 15:38 su
-r-s--x--x   1 root   wheel   1246528 Jun 15 15:38 sudo
-rwxr-xr-x   2 root   wheel    150864 Jun 15 15:38 sum
-rwxr-xr-x   1 root   wheel    168288 Jun 15 15:38 sw_vers
lrwxr-xr-x   1 root   wheel        80 Jun 15 15:38 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 swift
-rwxr-xr-x   1 root   wheel   1775936 Jun 15 15:38 swift-inspect
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 swiftc
-rwxr-xr-x   1 root   wheel    408560 Jun 15 15:38 symbols
-rwxr-xr-x   1 root   wheel    311264 Jun 15 15:38 symbolscache
-rwxr-xr-x   1 root   wheel      1260 Jun 15 15:38 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 Jun 15 15:38 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 Jun 15 15:38 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    369088 Jun 15 15:38 syscapturediags
-rwxr-xr-x   1 root   wheel   1535888 Jun 15 15:38 sysdiagnose
-rwxr-xr-x   1 root   wheel    207520 Jun 15 15:38 syslog
-rwxr-xr-x   1 root   wheel    208336 Jun 15 15:38 systemextensionsctl
-rwxr-xr-x   1 root   wheel    167104 Jun 15 15:38 tab2space
-rwxr-xr-x   1 root   wheel    134224 Jun 15 15:38 tabs
-rwxr-xr-x   1 root   wheel    135760 Jun 15 15:38 tail
-rwxr-xr-x   1 root   wheel    244480 Jun 15 15:38 tailspin
-rwxr-xr-x   1 root   wheel    170192 Jun 15 15:38 talk
lrwxr-xr-x   1 root   wheel         6 Jun 15 15:38 tar -> bsdtar
-rwxr-xr-x   1 root   wheel    170864 Jun 15 15:38 taskinfo
-rwxr-xr-x   1 root   wheel    204192 Jun 15 15:38 tbtdiagnose
-rwxr-xr-x   1 root   wheel    169632 Jun 15 15:38 tccutil
lrwxr-xr-x   1 root   wheel         8 Jun 15 15:38 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 Jun 15 15:38 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel    133968 Jun 15 15:38 tee
-r-xr-xr-x   2 root   wheel      1032 Jun 15 15:38 test-yaml
-r-xr-xr-x   2 root   wheel      1032 Jun 15 15:38 test-yaml5.30
-rwxr-xr-x   1 root   wheel    205744 Jun 15 15:38 textutil
-rwxr-xr-x   1 root   wheel    186176 Jun 15 15:38 tftp
-rwxr-xr-x   1 root   wheel    170560 Jun 15 15:38 thermal
-rwxr-xr-x   1 root   wheel    236960 Jun 15 15:38 tic
-rwxr-xr-x   1 root   wheel    137104 Jun 15 15:38 tidy
-r-xr-xr-x   2 root   wheel      2111 Jun 15 15:38 tidy_changelog
-r-xr-xr-x   2 root   wheel      2111 Jun 15 15:38 tidy_changelog5.30
-rwxr-xr-x   1 root   wheel    168224 Jun 15 15:38 tiff2icns
-rwxr-xr-x   1 root   wheel    947840 Jun 15 15:38 tiffutil
-rwxr-xr-x   1 root   wheel    134896 Jun 15 15:38 time
-rwxr-xr-x   1 root   wheel      2886 Jun 15 15:38 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6537 Jun 15 15:38 timerfires
-rwxr-xr-x   1 root   wheel    534016 Jun 15 15:38 timesyncanalyse
lrwxr-xr-x   1 root   wheel        43 Jun 15 15:38 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 Jun 15 15:38 tkmib
-r-xr-xr-x   2 root   wheel     81778 Jun 15 15:38 tkpp
-r-xr-xr-x   2 root   wheel     81778 Jun 15 15:38 tkpp5.30
-rwxr-xr-x   1 root   wheel    479952 Jun 15 15:38 tmdiagnose
-rwxr-xr-x   1 root   wheel   1241872 Jun 15 15:38 tmutil
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 tnameserv
-rwxr-xr-x   1 root   wheel    136080 Jun 15 15:38 toe
-r-sr-xr-x   1 root   wheel    273520 Jun 15 15:38 top
-rwxr-xr-x   1 root   wheel    300992 Jun 15 15:38 tops
-rwxr-xr-x   1 root   wheel      4603 Jun 15 15:38 topsyscall
-rwxr-xr-x   1 root   wheel      2950 Jun 15 15:38 topsysproc
-rwxr-xr-x   1 root   wheel    134432 Jun 15 15:38 touch
-rwxr-xr-x   1 root   wheel    135664 Jun 15 15:38 tput
-rwxr-xr-x   1 root   wheel    168096 Jun 15 15:38 tr
-rwxr-xr-x   1 root   wheel    169568 Jun 15 15:38 trace
-rwxr-xr-x   1 root   wheel      2207 Jun 15 15:38 traptoemail
-r-xr-xr-x   2 root   wheel     10499 Jun 15 15:38 treereg
-r-xr-xr-x   2 root   wheel     10499 Jun 15 15:38 treereg5.30
-rwxr-xr-x   1 root   wheel    169952 Jun 15 15:38 trimforce
-rwxr-xr-x   1 root   wheel    100512 Jun 15 15:38 true
-rwxr-xr-x   1 root   wheel    134064 Jun 15 15:38 truncate
-rwxr-xr-x   1 root   wheel    156144 Jun 15 15:38 trustcachectl
-rwxr-xr-x   1 root   wheel    169024 Jun 15 15:38 tset
-r-xr-xr-x   1 root   wheel    134640 Jun 15 15:38 tsort
-rwxr-xr-x   1 root   wheel    133952 Jun 15 15:38 tty
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 type
-rwxr-xr-x   1 root   wheel    167744 Jun 15 15:38 ul
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 ulimit
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 umask
-rwxr-xr-x   1 root   wheel    204064 Jun 15 15:38 umtool
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 unalias
-rwxr-xr-x   1 root   wheel    134144 Jun 15 15:38 uname
-rwxr-xr-x   2 root   wheel    151536 Jun 15 15:38 uncompress
-rwxr-xr-x   1 root   wheel    134368 Jun 15 15:38 unexpand
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 unifdef
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 unifdefall
-rwxr-xr-x   1 root   wheel    134880 Jun 15 15:38 uniq
-r-xr-xr-x   1 root   wheel    168048 Jun 15 15:38 units
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 unpack200
-rwxr-xr-x   1 root   wheel    134128 Jun 15 15:38 unvis
-rwxr-xr-x   2 root   wheel    490768 Jun 15 15:38 unzip
-rwxr-xr-x   1 root   wheel    302832 Jun 15 15:38 unzipsfx
-rwxr-xr-x   1 root   wheel    100624 Jun 15 15:38 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     97872 Jun 15 15:38 update_mcdp29xx
-rwxr-xr-x   2 root   wheel    168528 Jun 15 15:38 uptime
-rwxr-xr-x   1 root   wheel     87472 Jun 15 15:38 usbcfwflasher
-rwxr-xr-x   1 root   wheel    136160 Jun 15 15:38 users
-rwxr-xr-x   1 root   wheel    187440 Jun 15 15:38 uttype
-r-xr-xr-x   1 _uucp  wheel    290736 Jun 15 15:38 uucp
-r-xr-xr-x   1 root   wheel    135520 Jun 15 15:38 uudecode
-r-xr-xr-x   1 root   wheel    134416 Jun 15 15:38 uuencode
-rwxr-xr-x   1 root   wheel    199648 Jun 15 15:38 uuidgen
-rwxr-xr-x   1 root   wheel    238752 Jun 15 15:38 uulog
-r-xr-xr-x   1 _uucp  wheel    204752 Jun 15 15:38 uuname
-rwxr-xr-x   1 root   wheel    239744 Jun 15 15:38 uupick
-r-xr-xr-x   1 _uucp  wheel    307376 Jun 15 15:38 uustat
-rwxr-xr-x   1 root   wheel      1958 Jun 15 15:38 uuto
-r-xr-xr-x   1 _uucp  wheel    307216 Jun 15 15:38 uux
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 view -> vim
-rwxr-xr-x   1 root   wheel   5321456 Jun 15 15:38 vim
lrwxr-xr-x   1 root   wheel         3 Jun 15 15:38 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2154 Jun 15 15:38 vimtutor
-rwxr-xr-x   1 root   wheel    167408 Jun 15 15:38 vis
-rwxr-xr-x   1 root   wheel    134496 Jun 15 15:38 vm_stat
-rwxr-xr-x   1 root   wheel    278320 Jun 15 15:38 vmmap
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 vtool
-rwxr-xr-x   2 root   wheel    168528 Jun 15 15:38 w
-rwxr-xr-x  15 root   wheel       120 Jun 15 15:38 wait
-rwxr-xr-x   1 root   wheel    169008 Jun 15 15:38 wall
-rwxr-xr-x   1 root   wheel    167648 Jun 15 15:38 wc
-rwxr-xr-x   1 root   wheel    270320 Jun 15 15:38 wdutil
-rwxr-xr-x   1 root   wheel    133984 Jun 15 15:38 what
-r-xr-xr-x   4 root   wheel     27711 Jun 15 15:38 whatis
-rwxr-xr-x   1 root   wheel    135216 Jun 15 15:38 whereis
-rwxr-xr-x   1 root   wheel    134208 Jun 15 15:38 which
-rwxr-xr-x   1 root   wheel    168240 Jun 15 15:38 who
-rwxr-xr-x   2 root   wheel    134928 Jun 15 15:38 whoami
-rwxr-xr-x   1 root   wheel    168048 Jun 15 15:38 whois
lrwxr-xr-x   1 root   wheel         7 Jun 15 15:38 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 Jun 15 15:38 wish8.5
-r-xr-sr-x   1 root   tty      135584 Jun 15 15:38 write
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 wsgen
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 wsimport
-rwxr-xr-x   1 root   wheel    170608 Jun 15 15:38 xar
-rwxr-xr-x   1 root   wheel    168768 Jun 15 15:38 xargs
-rwxr-xr-x   1 root   wheel    135184 Jun 15 15:38 xattr
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 xcdebug
-rwxr-xr-x   1 root   wheel    135488 Jun 15 15:38 xcode-select
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 xcodebuild
-rwxr-xr-x   1 root   wheel    166544 Jun 15 15:38 xcrun
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 xcscontrol
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 xcsdiagnose
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 xctrace
-rwxr-xr-x  16 root   wheel    167088 Jun 15 15:38 xed
-r-xr-xr-x   2 root   wheel      6561 Jun 15 15:38 xgettext.pl
-r-xr-xr-x   2 root   wheel      6561 Jun 15 15:38 xgettext5.30.pl
-rwxr-xr-x   1 root   wheel    169648 Jun 15 15:38 xip
-rwxr-xr-x  52 root   wheel    168384 Jun 15 15:38 xjc
-rwxr-xr-x   1 root   wheel      1819 Jun 15 15:38 xml2-config
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 xml2man
-rwxr-xr-x   1 root   wheel    135840 Jun 15 15:38 xmlcatalog
-rwxr-xr-x   1 root   wheel    245152 Jun 15 15:38 xmllint
-r-xr-xr-x   2 root   wheel      4857 Jun 15 15:38 xpath
-r-xr-xr-x   2 root   wheel      4857 Jun 15 15:38 xpath5.30
-rwxr-xr-x   1 root   wheel      2665 Jun 15 15:38 xslt-config
-rwxr-xr-x   1 root   wheel    170432 Jun 15 15:38 xsltproc
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 xsubpp
-rwxr-xr-x   1 root   wheel      5199 Jun 15 15:38 xsubpp5.30
-rwxr-xr-x   1 root   wheel      5202 Jun 15 15:38 xsubpp5.34
-rwxr-xr-x   1 root   wheel    167712 Jun 15 15:38 xxd
lrwxr-xr-x   1 root   wheel         2 Jun 15 15:38 yaa -> aa
-rwxr-xr-x  76 root   wheel    167136 Jun 15 15:38 yacc
-r-xr-xr-x   2 root   wheel       553 Jun 15 15:38 yamlpp-events
-r-xr-xr-x   2 root   wheel       553 Jun 15 15:38 yamlpp-events5.30
-r-xr-xr-x   2 root   wheel       534 Jun 15 15:38 yamlpp-highlight
-r-xr-xr-x   2 root   wheel       534 Jun 15 15:38 yamlpp-highlight5.30
-r-xr-xr-x   2 root   wheel      3039 Jun 15 15:38 yamlpp-load
-r-xr-xr-x   2 root   wheel      4563 Jun 15 15:38 yamlpp-load-dump
-r-xr-xr-x   2 root   wheel      4563 Jun 15 15:38 yamlpp-load-dump5.30
-r-xr-xr-x   2 root   wheel      3039 Jun 15 15:38 yamlpp-load5.30
-r-xr-xr-x   2 root   wheel      2708 Jun 15 15:38 yamlpp-parse-emit
-r-xr-xr-x   2 root   wheel      2708 Jun 15 15:38 yamlpp-parse-emit5.30
-r-xr-xr-x   2 root   wheel      6616 Jun 15 15:38 yapp
-r-xr-xr-x   2 root   wheel      6616 Jun 15 15:38 yapp5.30
-rwxr-xr-x   1 root   wheel    133696 Jun 15 15:38 yes
-rwxr-xr-x   3 root   wheel    195664 Jun 15 15:38 zcat
-rwxr-xr-x   2 root   wheel      3212 Jun 15 15:38 zcmp
-rwxr-xr-x   2 root   wheel      3212 Jun 15 15:38 zdiff
-rwxr-xr-x   5 root   wheel    186512 Jun 15 15:38 zegrep
-rwxr-xr-x   5 root   wheel    186512 Jun 15 15:38 zfgrep
-rwxr-xr-x   1 root   wheel      1390 Jun 15 15:38 zforce
-rwxr-xr-x   5 root   wheel    186512 Jun 15 15:38 zgrep
-rwxr-xr-x   1 root   wheel    455232 Jun 15 15:38 zip
-rwxr-xr-x   1 root   wheel    271728 Jun 15 15:38 zipcloak
-rwxr-xr-x  28 root   wheel       811 Jun 15 15:38 zipdetails
-rwxr-xr-x   1 root   wheel     50753 Jun 15 15:38 zipdetails5.30
-rwxr-xr-x   1 root   wheel     60100 Jun 15 15:38 zipdetails5.34
-rwxr-xr-x   1 root   wheel      2953 Jun 15 15:38 zipgrep
-rwxr-xr-x   2 root   wheel    490768 Jun 15 15:38 zipinfo
-rwxr-xr-x   1 root   wheel    238192 Jun 15 15:38 zipnote
-rwxr-xr-x   1 root   wheel    271200 Jun 15 15:38 zipsplit
-rwxr-xr-x   2 root   wheel      2018 Jun 15 15:38 zless
-rwxr-xr-x   2 root   wheel      2018 Jun 15 15:38 zmore
-rwxr-xr-x   1 root   wheel      3314 Jun 15 15:38 znew
-rwxr-xr-x   1 root   wheel    203088 Jun 15 15:38 zprint
